# docker-compose and tests pick up these variables.

## Backend
BACKEND_HOST_PORT=3000
BACKEND_CONTAINER_PORT=5000

## Backend
CLIENT_HOST_PORT=3001
CLIENT_CONTAINER_PORT=3000

## Postgres
POSTGRES_DB_NAME=take_home
POSTGRES_USER=take_home
POSTGRES_PASS=take_home
